﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace AlbumServiceProxy.ComProxy {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AlbumServiceComSoap", Namespace="http://albumviewerservice/albumservicecom/asmx/")]
    public partial class AlbumServiceCom : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetArtistsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAlbumsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetArtistOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveArtistOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateErrorOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AlbumServiceCom() {
            this.Url = global::AlbumServiceProxy.Properties.Settings.Default.AlbumServiceProxy_ComProxy_AlbumServiceCom;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetArtistsCompletedEventHandler GetArtistsCompleted;
        
        /// <remarks/>
        public event GetAlbumsCompletedEventHandler GetAlbumsCompleted;
        
        /// <remarks/>
        public event GetArtistCompletedEventHandler GetArtistCompleted;
        
        /// <remarks/>
        public event SaveArtistCompletedEventHandler SaveArtistCompleted;
        
        /// <remarks/>
        public event GenerateErrorCompletedEventHandler GenerateErrorCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservicecom/asmx/GetArtists", RequestNamespace="http://albumviewerservice/albumservicecom/asmx/", ResponseNamespace="http://albumviewerservice/albumservicecom/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Artist[] GetArtists(string artistName) {
            object[] results = this.Invoke("GetArtists", new object[] {
                        artistName});
            return ((Artist[])(results[0]));
        }
        
        /// <remarks/>
        public void GetArtistsAsync(string artistName) {
            this.GetArtistsAsync(artistName, null);
        }
        
        /// <remarks/>
        public void GetArtistsAsync(string artistName, object userState) {
            if ((this.GetArtistsOperationCompleted == null)) {
                this.GetArtistsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetArtistsOperationCompleted);
            }
            this.InvokeAsync("GetArtists", new object[] {
                        artistName}, this.GetArtistsOperationCompleted, userState);
        }
        
        private void OnGetArtistsOperationCompleted(object arg) {
            if ((this.GetArtistsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetArtistsCompleted(this, new GetArtistsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservicecom/asmx/GetAlbums", RequestNamespace="http://albumviewerservice/albumservicecom/asmx/", ResponseNamespace="http://albumviewerservice/albumservicecom/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Album[] GetAlbums(string albumName) {
            object[] results = this.Invoke("GetAlbums", new object[] {
                        albumName});
            return ((Album[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAlbumsAsync(string albumName) {
            this.GetAlbumsAsync(albumName, null);
        }
        
        /// <remarks/>
        public void GetAlbumsAsync(string albumName, object userState) {
            if ((this.GetAlbumsOperationCompleted == null)) {
                this.GetAlbumsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAlbumsOperationCompleted);
            }
            this.InvokeAsync("GetAlbums", new object[] {
                        albumName}, this.GetAlbumsOperationCompleted, userState);
        }
        
        private void OnGetAlbumsOperationCompleted(object arg) {
            if ((this.GetAlbumsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAlbumsCompleted(this, new GetAlbumsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservicecom/asmx/GetArtist", RequestNamespace="http://albumviewerservice/albumservicecom/asmx/", ResponseNamespace="http://albumviewerservice/albumservicecom/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Artist GetArtist(int artistId) {
            object[] results = this.Invoke("GetArtist", new object[] {
                        artistId});
            return ((Artist)(results[0]));
        }
        
        /// <remarks/>
        public void GetArtistAsync(int artistId) {
            this.GetArtistAsync(artistId, null);
        }
        
        /// <remarks/>
        public void GetArtistAsync(int artistId, object userState) {
            if ((this.GetArtistOperationCompleted == null)) {
                this.GetArtistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetArtistOperationCompleted);
            }
            this.InvokeAsync("GetArtist", new object[] {
                        artistId}, this.GetArtistOperationCompleted, userState);
        }
        
        private void OnGetArtistOperationCompleted(object arg) {
            if ((this.GetArtistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetArtistCompleted(this, new GetArtistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservicecom/asmx/SaveArtist", RequestNamespace="http://albumviewerservice/albumservicecom/asmx/", ResponseNamespace="http://albumviewerservice/albumservicecom/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveArtist(Artist artist) {
            object[] results = this.Invoke("SaveArtist", new object[] {
                        artist});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SaveArtistAsync(Artist artist) {
            this.SaveArtistAsync(artist, null);
        }
        
        /// <remarks/>
        public void SaveArtistAsync(Artist artist, object userState) {
            if ((this.SaveArtistOperationCompleted == null)) {
                this.SaveArtistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveArtistOperationCompleted);
            }
            this.InvokeAsync("SaveArtist", new object[] {
                        artist}, this.SaveArtistOperationCompleted, userState);
        }
        
        private void OnSaveArtistOperationCompleted(object arg) {
            if ((this.SaveArtistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveArtistCompleted(this, new SaveArtistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservicecom/asmx/GenerateError", RequestNamespace="http://albumviewerservice/albumservicecom/asmx/", ResponseNamespace="http://albumviewerservice/albumservicecom/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GenerateError() {
            object[] results = this.Invoke("GenerateError", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateErrorAsync() {
            this.GenerateErrorAsync(null);
        }
        
        /// <remarks/>
        public void GenerateErrorAsync(object userState) {
            if ((this.GenerateErrorOperationCompleted == null)) {
                this.GenerateErrorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateErrorOperationCompleted);
            }
            this.InvokeAsync("GenerateError", new object[0], this.GenerateErrorOperationCompleted, userState);
        }
        
        private void OnGenerateErrorOperationCompleted(object arg) {
            if ((this.GenerateErrorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateErrorCompleted(this, new GenerateErrorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservicecom/asmx/")]
    public partial class Artist {
        
        private int idField;
        
        private string artistNameField;
        
        private string descriptioField;
        
        private string imageUrlField;
        
        private string amazonUrlField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string ArtistName {
            get {
                return this.artistNameField;
            }
            set {
                this.artistNameField = value;
            }
        }
        
        /// <remarks/>
        public string Descriptio {
            get {
                return this.descriptioField;
            }
            set {
                this.descriptioField = value;
            }
        }
        
        /// <remarks/>
        public string ImageUrl {
            get {
                return this.imageUrlField;
            }
            set {
                this.imageUrlField = value;
            }
        }
        
        /// <remarks/>
        public string AmazonUrl {
            get {
                return this.amazonUrlField;
            }
            set {
                this.amazonUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservicecom/asmx/")]
    public partial class Track {
        
        private int idField;
        
        private System.Nullable<int> albumIdField;
        
        private string songNameField;
        
        private string lengthField;
        
        private int bytesField;
        
        private decimal unitPriceField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> AlbumId {
            get {
                return this.albumIdField;
            }
            set {
                this.albumIdField = value;
            }
        }
        
        /// <remarks/>
        public string SongName {
            get {
                return this.songNameField;
            }
            set {
                this.songNameField = value;
            }
        }
        
        /// <remarks/>
        public string Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        public int Bytes {
            get {
                return this.bytesField;
            }
            set {
                this.bytesField = value;
            }
        }
        
        /// <remarks/>
        public decimal UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservicecom/asmx/")]
    public partial class Album {
        
        private int idField;
        
        private string titleField;
        
        private string descriptioField;
        
        private int yearField;
        
        private string imageUrlField;
        
        private string amazonUrlField;
        
        private string spotifyUrlField;
        
        private System.Nullable<int> artistIdField;
        
        private Artist artistField;
        
        private Track[] tracksField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Descriptio {
            get {
                return this.descriptioField;
            }
            set {
                this.descriptioField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public string ImageUrl {
            get {
                return this.imageUrlField;
            }
            set {
                this.imageUrlField = value;
            }
        }
        
        /// <remarks/>
        public string AmazonUrl {
            get {
                return this.amazonUrlField;
            }
            set {
                this.amazonUrlField = value;
            }
        }
        
        /// <remarks/>
        public string SpotifyUrl {
            get {
                return this.spotifyUrlField;
            }
            set {
                this.spotifyUrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ArtistId {
            get {
                return this.artistIdField;
            }
            set {
                this.artistIdField = value;
            }
        }
        
        /// <remarks/>
        public Artist Artist {
            get {
                return this.artistField;
            }
            set {
                this.artistField = value;
            }
        }
        
        /// <remarks/>
        public Track[] Tracks {
            get {
                return this.tracksField;
            }
            set {
                this.tracksField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetArtistsCompletedEventHandler(object sender, GetArtistsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetArtistsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetArtistsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Artist[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Artist[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAlbumsCompletedEventHandler(object sender, GetAlbumsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAlbumsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAlbumsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Album[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Album[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetArtistCompletedEventHandler(object sender, GetArtistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetArtistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetArtistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Artist Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Artist)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void SaveArtistCompletedEventHandler(object sender, SaveArtistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveArtistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveArtistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GenerateErrorCompletedEventHandler(object sender, GenerateErrorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateErrorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateErrorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591