﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace AlbumServiceProxy.Proxy {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AlbumServiceSoap", Namespace="http://albumviewerservice/albumservice/asmx/")]
    public partial class AlbumService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetArtistsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAlbumsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAlbumsQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAlbumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetComplexTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback PassComplexTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateErrorOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AlbumService() {
            this.Url = global::AlbumServiceProxy.Properties.Settings.Default.AlbumServiceProxy_Proxy_AlbumService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event GetArtistsCompletedEventHandler GetArtistsCompleted;
        
        /// <remarks/>
        public event GetAlbumsCompletedEventHandler GetAlbumsCompleted;
        
        /// <remarks/>
        public event GetAlbumsQueryCompletedEventHandler GetAlbumsQueryCompleted;
        
        /// <remarks/>
        public event GetAlbumCompletedEventHandler GetAlbumCompleted;
        
        /// <remarks/>
        public event GetComplexTypeCompletedEventHandler GetComplexTypeCompleted;
        
        /// <remarks/>
        public event PassComplexTypeCompletedEventHandler PassComplexTypeCompleted;
        
        /// <remarks/>
        public event GenerateErrorCompletedEventHandler GenerateErrorCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/HelloWorld", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld(string name) {
            object[] results = this.Invoke("HelloWorld", new object[] {
                        name});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync(string name) {
            this.HelloWorldAsync(name, null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(string name, object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[] {
                        name}, this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/GetArtists", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Artist[] GetArtists(string artistName) {
            object[] results = this.Invoke("GetArtists", new object[] {
                        artistName});
            return ((Artist[])(results[0]));
        }
        
        /// <remarks/>
        public void GetArtistsAsync(string artistName) {
            this.GetArtistsAsync(artistName, null);
        }
        
        /// <remarks/>
        public void GetArtistsAsync(string artistName, object userState) {
            if ((this.GetArtistsOperationCompleted == null)) {
                this.GetArtistsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetArtistsOperationCompleted);
            }
            this.InvokeAsync("GetArtists", new object[] {
                        artistName}, this.GetArtistsOperationCompleted, userState);
        }
        
        private void OnGetArtistsOperationCompleted(object arg) {
            if ((this.GetArtistsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetArtistsCompleted(this, new GetArtistsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/GetAlbums", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Album[] GetAlbums() {
            object[] results = this.Invoke("GetAlbums", new object[0]);
            return ((Album[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAlbumsAsync() {
            this.GetAlbumsAsync(null);
        }
        
        /// <remarks/>
        public void GetAlbumsAsync(object userState) {
            if ((this.GetAlbumsOperationCompleted == null)) {
                this.GetAlbumsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAlbumsOperationCompleted);
            }
            this.InvokeAsync("GetAlbums", new object[0], this.GetAlbumsOperationCompleted, userState);
        }
        
        private void OnGetAlbumsOperationCompleted(object arg) {
            if ((this.GetAlbumsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAlbumsCompleted(this, new GetAlbumsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/GetAlbumsQuery", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Album[] GetAlbumsQuery(AlbumFilterParms filter) {
            object[] results = this.Invoke("GetAlbumsQuery", new object[] {
                        filter});
            return ((Album[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAlbumsQueryAsync(AlbumFilterParms filter) {
            this.GetAlbumsQueryAsync(filter, null);
        }
        
        /// <remarks/>
        public void GetAlbumsQueryAsync(AlbumFilterParms filter, object userState) {
            if ((this.GetAlbumsQueryOperationCompleted == null)) {
                this.GetAlbumsQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAlbumsQueryOperationCompleted);
            }
            this.InvokeAsync("GetAlbumsQuery", new object[] {
                        filter}, this.GetAlbumsQueryOperationCompleted, userState);
        }
        
        private void OnGetAlbumsQueryOperationCompleted(object arg) {
            if ((this.GetAlbumsQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAlbumsQueryCompleted(this, new GetAlbumsQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/GetAlbum", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Album GetAlbum(string albumName) {
            object[] results = this.Invoke("GetAlbum", new object[] {
                        albumName});
            return ((Album)(results[0]));
        }
        
        /// <remarks/>
        public void GetAlbumAsync(string albumName) {
            this.GetAlbumAsync(albumName, null);
        }
        
        /// <remarks/>
        public void GetAlbumAsync(string albumName, object userState) {
            if ((this.GetAlbumOperationCompleted == null)) {
                this.GetAlbumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAlbumOperationCompleted);
            }
            this.InvokeAsync("GetAlbum", new object[] {
                        albumName}, this.GetAlbumOperationCompleted, userState);
        }
        
        private void OnGetAlbumOperationCompleted(object arg) {
            if ((this.GetAlbumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAlbumCompleted(this, new GetAlbumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/GetComplexType", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Complex GetComplexType() {
            object[] results = this.Invoke("GetComplexType", new object[0]);
            return ((Complex)(results[0]));
        }
        
        /// <remarks/>
        public void GetComplexTypeAsync() {
            this.GetComplexTypeAsync(null);
        }
        
        /// <remarks/>
        public void GetComplexTypeAsync(object userState) {
            if ((this.GetComplexTypeOperationCompleted == null)) {
                this.GetComplexTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetComplexTypeOperationCompleted);
            }
            this.InvokeAsync("GetComplexType", new object[0], this.GetComplexTypeOperationCompleted, userState);
        }
        
        private void OnGetComplexTypeOperationCompleted(object arg) {
            if ((this.GetComplexTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetComplexTypeCompleted(this, new GetComplexTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/PassComplexType", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PassComplexType(Complex complex) {
            object[] results = this.Invoke("PassComplexType", new object[] {
                        complex});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PassComplexTypeAsync(Complex complex) {
            this.PassComplexTypeAsync(complex, null);
        }
        
        /// <remarks/>
        public void PassComplexTypeAsync(Complex complex, object userState) {
            if ((this.PassComplexTypeOperationCompleted == null)) {
                this.PassComplexTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPassComplexTypeOperationCompleted);
            }
            this.InvokeAsync("PassComplexType", new object[] {
                        complex}, this.PassComplexTypeOperationCompleted, userState);
        }
        
        private void OnPassComplexTypeOperationCompleted(object arg) {
            if ((this.PassComplexTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PassComplexTypeCompleted(this, new PassComplexTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://albumviewerservice/albumservice/asmx/GenerateError", RequestNamespace="http://albumviewerservice/albumservice/asmx/", ResponseNamespace="http://albumviewerservice/albumservice/asmx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GenerateError() {
            object[] results = this.Invoke("GenerateError", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateErrorAsync() {
            this.GenerateErrorAsync(null);
        }
        
        /// <remarks/>
        public void GenerateErrorAsync(object userState) {
            if ((this.GenerateErrorOperationCompleted == null)) {
                this.GenerateErrorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateErrorOperationCompleted);
            }
            this.InvokeAsync("GenerateError", new object[0], this.GenerateErrorOperationCompleted, userState);
        }
        
        private void OnGenerateErrorOperationCompleted(object arg) {
            if ((this.GenerateErrorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateErrorCompleted(this, new GenerateErrorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservice/asmx/")]
    public partial class Artist {
        
        private int idField;
        
        private string artistNameField;
        
        private string descriptioField;
        
        private string imageUrlField;
        
        private string amazonUrlField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string ArtistName {
            get {
                return this.artistNameField;
            }
            set {
                this.artistNameField = value;
            }
        }
        
        /// <remarks/>
        public string Descriptio {
            get {
                return this.descriptioField;
            }
            set {
                this.descriptioField = value;
            }
        }
        
        /// <remarks/>
        public string ImageUrl {
            get {
                return this.imageUrlField;
            }
            set {
                this.imageUrlField = value;
            }
        }
        
        /// <remarks/>
        public string AmazonUrl {
            get {
                return this.amazonUrlField;
            }
            set {
                this.amazonUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservice/asmx/")]
    public partial class SailStruct {
        
        private decimal sizeField;
        
        private Colors colorField;
        
        private int mastSizeField;
        
        /// <remarks/>
        public decimal Size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
            }
        }
        
        /// <remarks/>
        public Colors Color {
            get {
                return this.colorField;
            }
            set {
                this.colorField = value;
            }
        }
        
        /// <remarks/>
        public int MastSize {
            get {
                return this.mastSizeField;
            }
            set {
                this.mastSizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservice/asmx/")]
    public enum Colors {
        
        /// <remarks/>
        Red,
        
        /// <remarks/>
        Green,
        
        /// <remarks/>
        Blue,
        
        /// <remarks/>
        Black,
        
        /// <remarks/>
        Orange,
        
        /// <remarks/>
        White,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservice/asmx/")]
    public partial class Complex {
        
        private long longNumberField;
        
        private char singleCharField;
        
        private byte byteField;
        
        private byte[] bytesField;
        
        private float singleField;
        
        private ulong unsigned64BitIntegerField;
        
        private Colors colorField;
        
        private System.Nullable<int> nullableIntField;
        
        private SailStruct sailStructField;
        
        private System.Guid guidField;
        
        private float floatField;
        
        private string[] stringsField;
        
        /// <remarks/>
        public long LongNumber {
            get {
                return this.longNumberField;
            }
            set {
                this.longNumberField = value;
            }
        }
        
        /// <remarks/>
        public char SingleChar {
            get {
                return this.singleCharField;
            }
            set {
                this.singleCharField = value;
            }
        }
        
        /// <remarks/>
        public byte Byte {
            get {
                return this.byteField;
            }
            set {
                this.byteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Bytes {
            get {
                return this.bytesField;
            }
            set {
                this.bytesField = value;
            }
        }
        
        /// <remarks/>
        public float Single {
            get {
                return this.singleField;
            }
            set {
                this.singleField = value;
            }
        }
        
        /// <remarks/>
        public ulong Unsigned64BitInteger {
            get {
                return this.unsigned64BitIntegerField;
            }
            set {
                this.unsigned64BitIntegerField = value;
            }
        }
        
        /// <remarks/>
        public Colors Color {
            get {
                return this.colorField;
            }
            set {
                this.colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> NullableInt {
            get {
                return this.nullableIntField;
            }
            set {
                this.nullableIntField = value;
            }
        }
        
        /// <remarks/>
        public SailStruct SailStruct {
            get {
                return this.sailStructField;
            }
            set {
                this.sailStructField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid Guid {
            get {
                return this.guidField;
            }
            set {
                this.guidField = value;
            }
        }
        
        /// <remarks/>
        public float Float {
            get {
                return this.floatField;
            }
            set {
                this.floatField = value;
            }
        }
        
        /// <remarks/>
        public string[] Strings {
            get {
                return this.stringsField;
            }
            set {
                this.stringsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservice/asmx/")]
    public partial class AlbumFilterParms {
        
        private string albumNameField;
        
        private int albumYearField;
        
        private string artistNameField;
        
        private string trackNameField;
        
        /// <remarks/>
        public string AlbumName {
            get {
                return this.albumNameField;
            }
            set {
                this.albumNameField = value;
            }
        }
        
        /// <remarks/>
        public int AlbumYear {
            get {
                return this.albumYearField;
            }
            set {
                this.albumYearField = value;
            }
        }
        
        /// <remarks/>
        public string ArtistName {
            get {
                return this.artistNameField;
            }
            set {
                this.artistNameField = value;
            }
        }
        
        /// <remarks/>
        public string TrackName {
            get {
                return this.trackNameField;
            }
            set {
                this.trackNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservice/asmx/")]
    public partial class Track {
        
        private int idField;
        
        private System.Nullable<int> albumIdField;
        
        private string songNameField;
        
        private string lengthField;
        
        private int bytesField;
        
        private decimal unitPriceField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> AlbumId {
            get {
                return this.albumIdField;
            }
            set {
                this.albumIdField = value;
            }
        }
        
        /// <remarks/>
        public string SongName {
            get {
                return this.songNameField;
            }
            set {
                this.songNameField = value;
            }
        }
        
        /// <remarks/>
        public string Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        public int Bytes {
            get {
                return this.bytesField;
            }
            set {
                this.bytesField = value;
            }
        }
        
        /// <remarks/>
        public decimal UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://albumviewerservice/albumservice/asmx/")]
    public partial class Album {
        
        private int idField;
        
        private string titleField;
        
        private string descriptioField;
        
        private int yearField;
        
        private string imageUrlField;
        
        private string amazonUrlField;
        
        private string spotifyUrlField;
        
        private System.Nullable<int> artistIdField;
        
        private Artist artistField;
        
        private Track[] tracksField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Descriptio {
            get {
                return this.descriptioField;
            }
            set {
                this.descriptioField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public string ImageUrl {
            get {
                return this.imageUrlField;
            }
            set {
                this.imageUrlField = value;
            }
        }
        
        /// <remarks/>
        public string AmazonUrl {
            get {
                return this.amazonUrlField;
            }
            set {
                this.amazonUrlField = value;
            }
        }
        
        /// <remarks/>
        public string SpotifyUrl {
            get {
                return this.spotifyUrlField;
            }
            set {
                this.spotifyUrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ArtistId {
            get {
                return this.artistIdField;
            }
            set {
                this.artistIdField = value;
            }
        }
        
        /// <remarks/>
        public Artist Artist {
            get {
                return this.artistField;
            }
            set {
                this.artistField = value;
            }
        }
        
        /// <remarks/>
        public Track[] Tracks {
            get {
                return this.tracksField;
            }
            set {
                this.tracksField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetArtistsCompletedEventHandler(object sender, GetArtistsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetArtistsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetArtistsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Artist[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Artist[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAlbumsCompletedEventHandler(object sender, GetAlbumsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAlbumsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAlbumsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Album[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Album[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAlbumsQueryCompletedEventHandler(object sender, GetAlbumsQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAlbumsQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAlbumsQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Album[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Album[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAlbumCompletedEventHandler(object sender, GetAlbumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAlbumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAlbumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Album Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Album)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetComplexTypeCompletedEventHandler(object sender, GetComplexTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetComplexTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetComplexTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Complex Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Complex)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void PassComplexTypeCompletedEventHandler(object sender, PassComplexTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PassComplexTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PassComplexTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GenerateErrorCompletedEventHandler(object sender, GenerateErrorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateErrorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateErrorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591